# CRMAlvaCleanV2-microservices-

./: README.md
AuthService/AlvaClean.Application/Interfaces/: IAuthService.cs
AuthService/AlvaClean.Application/Services/: AuthService.cs
AuthService/AlvaClean.Domain/Entities/: Employee.cs
AuthService/AlvaClean.Infrastructure/Persistence/: MongoDbContext.cs
AuthService/AlvaClean.Infrastructure/Repositories/: EmployeeRepository.cs
AuthService/AuthService/: Program.cs  appsettings.Development.json
AuthService/AuthService/Controllers/: AuthServiceController.cs
Infrastructure/: docker-compose.yml  Новый текстовый документ.TXT
Infrastructure/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-15750477707512742550.wt  collection-0-1641537892659779552.wt  collection-10-15750477707512742550.wt  collection-10-1641537892659779552.wt  collection-11-15750477707512742550.wt  collection-11-1641537892659779552.wt  collection-12-15750477707512742550.wt  collection-12-1641537892659779552.wt  collection-2-15750477707512742550.wt  collection-2-1641537892659779552.wt  collection-4-15750477707512742550.wt  collection-7-15750477707512742550.wt  collection-7-1641537892659779552.wt  index-1-15750477707512742550.wt  index-1-1641537892659779552.wt  index-14-15750477707512742550.wt  index-14-1641537892659779552.wt  index-15-15750477707512742550.wt  index-15-1641537892659779552.wt  index-16-15750477707512742550.wt  index-16-1641537892659779552.wt  index-3-15750477707512742550.wt  index-3-1641537892659779552.wt  index-5-15750477707512742550.wt  index-6-15750477707512742550.wt  index-8-15750477707512742550.wt  index-8-1641537892659779552.wt  index-9-15750477707512742550.wt  index-9-1641537892659779552.wt  sizeStorer.wt
Infrastructure/mongo-init/: restore.sh
Infrastructure/mongoListsJsons/: customers.json  employeers.json  orders.json
Services/AuthService/AlvaClean.Infrastructure/: AlvaClean.Infrastructure.csproj  Auth.Infrastructure.csproj
Services/AuthService/Auth.Domain/: Auth.Domain.csproj
Services/AuthService/AuthService/: AuthService.csproj  AuthService.sln  appsettings.Development.json
Services/AuthService/AuthService/Controllers/: AuthServiceController.cs
angular-ui/: README.md  package-lock.json  package.json
(+38 files in other folders)
